<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd4bc1244e7d424a91d096dfdc075dc5" Name="Diagram1">
        <EntityTypeShape EntityType="FujitsuTestModel.City" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FujitsuTestModel.Province" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FujitsuTestModel.Supplier" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FujitsuTestModel.ViewSupplier" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="FujitsuTestModel.FK_City_Provinces" ManuallyRouted="false" />
        <AssociationConnector Association="FujitsuTestModel.FK_Supplier_City" ManuallyRouted="false" />
        <AssociationConnector Association="FujitsuTestModel.FK_Supplier_Provinces" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>